DATABASE=hexadb
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=Shankar@283
JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
EMAIL_USER=buvan632@gmail.com
EMAIL_PASS=kogl tpxo cydf scsd